In [1]:
file = open('data.csv','x')
file.close()

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn    name  age         add
0   1     Ram   34   Kathmandu
1   2   Shyam   47   Bhaktapur
2   3  Naresh   16        Doti
3   4  Suresh   44    Dhangadi
4   5   Lakpa   47  Solukhumbu
5   6  Sabina   22     Chitwan

In [5]:
df.head()

   sn    name  age         add
0   1     Ram   34   Kathmandu
1   2   Shyam   47   Bhaktapur
2   3  Naresh   16        Doti
3   4  Suresh   44    Dhangadi
4   5   Lakpa   47  Solukhumbu

In [7]:
df.head(3)

   sn    name  age        add
0   1     Ram   34  Kathmandu
1   2   Shyam   47  Bhaktapur
2   3  Naresh   16       Doti

In [6]:
df.tail()

   sn    name  age         add
1   2   Shyam   47   Bhaktapur
2   3  Naresh   16        Doti
3   4  Suresh   44    Dhangadi
4   5   Lakpa   47  Solukhumbu
5   6  Sabina   22     Chitwan

In [8]:
df.tail(2)

   sn    name  age         add
4   5   Lakpa   47  Solukhumbu
5   6  Sabina   22     Chitwan

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df

      name  age         add
sn
1      Ram   34   Kathmandu
2    Shyam   47   Bhaktapur
3   Naresh   16        Doti
4   Suresh   44    Dhangadi
5    Lakpa   47  Solukhumbu
6   Sabina   22     Chitwan

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn',usecols = ['sn','name','add'])
df

      name         add
sn
1      Ram   Kathmandu
2    Shyam   Bhaktapur
3   Naresh        Doti
4   Suresh    Dhangadi
5    Lakpa  Solukhumbu
6   Sabina     Chitwan

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:5,0:3]

      name  age         add
sn
2    Shyam   47   Bhaktapur
3   Naresh   16        Doti
4   Suresh   44    Dhangadi
5    Lakpa   47  Solukhumbu

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[2:3]

      name  age        add
sn
2    Shyam   47  Bhaktapur
3   Naresh   16       Doti

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df

        sn  age         add
name
Ram      1   34   Kathmandu
Shyam    2   47   Bhaktapur
Naresh   3   16        Doti
Suresh   4   44    Dhangadi
Lakpa    5   47  Solukhumbu
Sabina   6   22     Chitwan

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Ram':'Lakpa']

        sn  age         add
name
Ram      1   34   Kathmandu
Shyam    2   47   Bhaktapur
Naresh   3   16        Doti
Suresh   4   44    Dhangadi
Lakpa    5   47  Solukhumbu

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df['add']

name
Ram        Kathmandu
Shyam      Bhaktapur
Naresh          Doti
Suresh      Dhangadi
Lakpa     Solukhumbu
Sabina       Chitwan
Name: add, dtype: object

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
list(df['add'])

['Kathmandu', 'Bhaktapur', 'Doti', 'Dhangadi', 'Solukhumbu', 'Chitwan']

In [22]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df[df['add']=="Chitwan"]

        sn  age      add
name
Sabina   6   22  Chitwan

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df[(df['add']=="Chitwan")&(df['age']<30)]

        sn  age      add
name
Sabina   6   22  Chitwan

In [25]:
data= {'name':['mahesh', 'naresh', 'suresh'], 
        'age': [5, 4, 4], 
        'add': ['3', '5', '5']}
df = pd.DataFrame(data)
df.to_csv('new_data.csv')
df

     name  age add
0  mahesh    5   3
1  naresh    4   5
2  suresh    4   5